# ECO_EDU

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/juo/ecoedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/juo/ecoedu/: App.kt
app/src/main/java/uz/juo/ecoedu/data/common/module/: NetworkModule.kt
app/src/main/java/uz/juo/ecoedu/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/uz/juo/ecoedu/presentation/drawer/: Advance3DDrawerLayout.kt  AdvanceDrawerLayout.kt
app/src/main/java/uz/juo/ecoedu/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/uz/juo/ecoedu/presentation/register/: StartActivity.kt
app/src/main/java/uz/juo/ecoedu/presentation/register/code_check/: CodeCheckFragment.kt
app/src/main/java/uz/juo/ecoedu/presentation/register/number_check/: NumberCheckFragment.kt
app/src/main/java/uz/juo/ecoedu/presentation/register/sign_up/: SignUpFragment.kt
app/src/main/java/uz/juo/ecoedu/presentation/start/: StartActivity.kt
app/src/main/java/uz/juo/ecoedu/presentation/start/code_check/: CodeCheckFragment.kt
app/src/main/java/uz/juo/ecoedu/presentation/start/number_check/: NumberCheckFragment.kt
app/src/main/java/uz/juo/ecoedu/presentation/start/sign_in/: SignInFragment.kt
app/src/main/java/uz/juo/ecoedu/presentation/start/sign_up/: SignUpFragment.kt
app/src/main/java/uz/juo/ecoedu/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/uz/juo/ecoedu/ui/start/: StartActivity.kt
app/src/main/java/uz/juo/ecoedu/ui/start/sign_in/: SignInFragment.kt
app/src/main/java/uz/juo/ecoedu/ui/start/sign_up/: SignUpFragment.kt
app/src/main/res/drawable/: app_logo_foreground.xml  ic_main_logo.xml  linear_back.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_main.xml  fragment_code_check.xml  fragment_number_check.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: string.xml
app/src/main/res/values-uz-rUZ/: string.xml
app/src/test/java/uz/juo/ecoedu/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/uz/juo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/uz/juo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/uz/juo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/uz/juo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
