<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_graph"
    app:startDestination="@id/numberCheckFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="uz.juo.ecoedu.presentation.register.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/numberCheckFragment"
        android:name="uz.juo.ecoedu.presentation.register.number_check.NumberCheckFragment"
        android:label="fragment_number_check"
        tools:layout="@layout/fragment_number_check" >
        <action
            android:id="@+id/action_numberCheckFragment_to_codeCheckFragment"
            app:destination="@id/codeCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeCheckFragment"
        android:name="uz.juo.ecoedu.presentation.register.code_check.CodeCheckFragment"
        android:label="fragment_code_check"
        tools:layout="@layout/fragment_code_check" >
        <action
            android:id="@+id/action_codeCheckFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>